DEBUG = True
LIVE_MODE = False
USER_URL = 'http://127.0.0.0:3000'
MLM_ADMIN_URL = 'http://127.0.0.0:8080'
MLM_API_KEY = 'jhj7!h8#G7%$hfGH7*HJJ7jhhggJ)6gf'

SOCIAL_AUTH_PASSWORD = '*%;gtZr0.O:v0;yaM'

#Email Configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sajithviolin96@gmail.com'
EMAIL_HOST_PASSWORD = 'kdofppdwydfdnucc'
EMAIL_USE_TLS = True

#Database configuration
DB_NAME = 'dating_db'
DB_USER = 'user'
DB_PASSWORD = 'usPasswrd'
DB_HOST = 'db'
DB_PORT = 3306

TWILIO_ACCOUNT_SID = 'ACf0a1c37967ba963c2dffb1e331351d3a'
TWILIO_AUTH_TOKEN = '694081a0440b7b4322e222218bf89455'
TWILIO_PHONE_NUMBER = '+14155238886'

PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_BASE_URL = 