DEBUG = True

#Email Configuration
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sajithviolin96@gmail.com'
EMAIL_HOST_PASSWORD = 'kdofppdwydfdnucc'
EMAIL_USE_TLS = True


TWILIO_ACCOUNT_SID = 'ACf0a1c37967ba963c2dffb1e331351d3a'
TWILIO_AUTH_TOKEN = '694081a0440b7b4322e222218bf89455'
TWILIO_PHONE_NUMBER = '+14155238886'

PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_BASE_URL = 